ACCESS_TOKEN=EAARvi8aaP3gBO8ZCf7K2xH3J1bYKAxhXeBQ3g7vLZAyvTNvnRpDlxH9NtOVZAgZBiF2TINfy84u31JIGmV6UBg7xAN1ZCwfmmVgchig2i70zvQC1tMOnFQNAeS3n9ttFcwyQMrmwGS1zuC3083ahTHZBdHdgMPy9RwjrjOD9sQeVodaI9bI4M2ZBwsKV06opK8XLvHuyvoVJUx6WV9544Eg58R4DihpkjjKDzmYaDzqxvlZA7yMZD
#Quadrant
PHONE_NUMBER_ID=669331152921855
VERIFY_TOKEN=PRISMAI2025webhookToken
GROQ_API_KEY=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
GROQ_LLM_URL=https://api.groq.com/v1/chat/completions
TAVILY_API_KEY=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


QDRANT_URL = https://a659a5cb-5667-42db-825f-3b7e2179c26c.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZTln4NTd-EWbFJvyN_8f0Yu4Dn6AZgOKnnG_9LXTEjs

SERPAPI_API_KEY=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=prismaimaster

